<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center with Flexbox</title>
    <style>
        
        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 300px;
            height: 200px;
            border: 2px solid rgb(10, 3, 10);
            margin: 50px auto; 
        
        }
            

       
        .content {
            background-color: rgb(150, 168, 218);
            color: rgb(11, 10, 10);
            border-radius: 5px;
            padding: 20px 0px;
            padding-right: 50px ;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">Center me.</div>
    </div>

</body>
</html>