<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>task2</title>
         <style>
         
            .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: auto;
            background-color: rgb(15, 10, 16);
            padding: 10px;
            border-radius: 10px;
        }

        .grid-item {
            background-color:rgb(170, 134, 174);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }      
         </style>
         
</head>
<body>
         
         <div class="grid-container">
             <div class="grid-item">I am small</div>
             <div class="grid-item">I have more content than the very small item.</div>
             <div class="grid-item">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
         </div>
     
</body>
</html>