<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox and Grid </title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

       
        .navbar {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            list-style: none;
            padding: 0;
            background-color: rgb(172, 175, 182);
            padding: 10px;
            border-radius: 10px;
             max-width: 100%; 
           
            margin: auto;
        }

        .navbar li {
            background-color: rgb(112, 139, 238);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

      
    </style>
</head>
<body>
    <ul class="navbar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Products</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>


