<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

       
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
            max-width: 500px;
            margin: auto;
            background-color: rgb(158, 176, 233);
            padding: 15px;
            border-radius: 10px;
        }

       
        .grid-item {
            background-color: rgb(7, 46, 123);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        
        .grid-item:nth-child(5), 
        .grid-item:nth-child(6), 
        .grid-item:nth-child(7) {
            grid-column: span 1; 
        }

        .grid-item:nth-child(8),
        .grid-item:nth-child(9),
        .grid-item:nth-child(10) {
            grid-column: span 1; 
        }


        
    </style>
</head>
<body>

    <h2> Arrange Items in Rows (CSS Grid)</h2>
    <div class="grid-container">
        <div class="grid-item">Turnip</div>
        <div class="grid-item">greens</div>
        <div class="grid-item">yarrow</div>
        <div class="grid-item">ricebean</div>

        <div class="grid-item">rutabaga</div>
        <div class="grid-item">endive</div>
        <div class="grid-item">cauliflower</div>

        <div class="grid-item">sea lettuce</div>
        <div class="grid-item">kohlrabi</div>
        <div class="grid-item">amaranth</div>
    </div>

</body>
</html>